<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.integratedmodelling</groupId>
		<artifactId>klab-services</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>
	<artifactId>klab.services.reasoner.server</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.integratedmodelling</groupId>
				<artifactId>klab.product</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>package-release</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>target/build</outputDirectory>
					<productName>klab.server.reasoner</productName>
					<productClass>REASONER_SERVICE</productClass>
					<productMain>org.integratedmodelling.klab.services.reasoner.ReasonerServer</productMain>
					<productDescription>The reference implementation of the k.LAB Reasoner server</productDescription>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<version>${spring-boot.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.services.resources</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.services.reasoner</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.10.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>