<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.integratedmodelling</groupId>
		<artifactId>klab-services</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>
	<artifactId>kcli</artifactId>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.6.1</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin-version}</version>
				<configuration>
					<annotationProcessorPaths>
						<path>
							<groupId>info.picocli</groupId>
							<artifactId>picocli-codegen</artifactId>
							<version>4.7.5</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>3.0.0</version>
				<executions>
					<execution>
						<id>generateManPages</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeProjectDependencies>true</includeProjectDependencies>
					<includePluginDependencies>true</includePluginDependencies>
					<mainClass>picocli.codegen.docgen.manpage.ManPageGenerator</mainClass>
					<arguments>
						<argument>--outdir=${project.build.directory}/docs</argument>
<!--
						<argument>org.integratedmodelling.kcli.KlabCLI.CliCommands</argument>
-->
						<argument>org.integratedmodelling.kcli.Resources</argument>
						<argument>org.integratedmodelling.kcli.Reasoner</argument>
						<argument>org.integratedmodelling.kcli.Resolver</argument>
						<argument>org.integratedmodelling.kcli.Session</argument>
						<argument>org.integratedmodelling.kcli.Credentials</argument>
						<argument>org.integratedmodelling.kcli.Auth</argument>
						<argument>org.integratedmodelling.kcli.Context</argument>
						<argument>org.integratedmodelling.kcli.Report</argument>
						<argument>org.integratedmodelling.kcli.Expressions</argument>
						<argument>org.integratedmodelling.kcli.Components</argument>
					</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>info.picocli</groupId>
						<artifactId>picocli-codegen</artifactId>
						<version>4.7.5</version>
						<type>jar</type>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<!-- wanted by jgrasstools and osm4j. Would be lovely to avoid these. -->
	<repositories>
		<repository>
			<id>slimjars</id>
			<url>https://mvn.slimjars.com</url>
		</repository>
		<!-- Another old library hosting its news builds on its own repo -->
		<repository>
			<id>topobyte</id>
			<url>https://mvn.topobyte.de</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>OSGeo Release Repository</name>
			<url>https://repo.osgeo.org/repository/release/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<releases>
				<enabled>true</enabled>
			</releases>
		</repository>
		<repository>
			<id>osgeo-snapshot</id>
			<name>OSGeo Snapshot Repository</name>
			<url>https://repo.osgeo.org/repository/snapshot/</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<releases>
				<enabled>false</enabled>
			</releases>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.services.engine</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.services.resources</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.services.runtime</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.services.resources.client</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.services.runtime.client</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.services.reasoner</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.services.resolver</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.services.reasoner.client</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.services.resolver.client</artifactId>
			<version>${klab.version}</version>
		</dependency>
		<dependency>
			<groupId>org.fusesource.jansi</groupId>
			<artifactId>jansi</artifactId>
			<version>2.4.0</version>
		</dependency>
		<dependency>
			<groupId>info.picocli</groupId>
			<artifactId>picocli-shell-jline3</artifactId>
			<version>4.7.4</version>
		</dependency>

		<!-- for debugging: visualize jgrapht graphs -->
		<dependency>
			<groupId>com.github.vlsi.mxgraph</groupId>
			<artifactId>jgraphx</artifactId>
			<version>4.2.2</version>
		</dependency>

		<!-- for map display with JMapFrame/MapDisplay -->
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-render</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-swing</artifactId>
			<version>${geotools.version}</version>
		</dependency>

	</dependencies>
</project>