# klab-services

./: .gitignore  .project  Jenkinsfile  LICENSE.txt  README.md  pom.xml
kcli/: .project  pom.xml
kcli/src/main/java/org/integratedmodelling/kcli/: Application.java  Auth.java  Components.java  Context.java  Credentials.java  Expressions.java  KlabCLI.java  KlabCompleter.java  Monitor.java  Reasoner.java  Report.java  Resolver.java  Resources.java  Services.java  Session.java  Stack.java  Test.java
kcli/src/main/java/org/integratedmodelling/kcli/engine/: Engine.java  Geometries.java
kcli/src/main/java/org/integratedmodelling/kcli/functional/: FunctionalCommand.java
kcli/src/main/java/org/integratedmodelling/kcli/visualization/: Graphs.java  SpatialDisplay.java
klab.cli/: README.md  pom.xml
klab.cli/src/main/java/org/integratedmodelling/cli/: Auth.java  CLIStartupOptions.java  CommandLineModeler.java  Components.java  Context.java  Credentials.java  Expressions.java  KlabCLI.java  KlabCompleter.java  Reasoner.java  Report.java  Resolver.java  Resources.java  Services.java  Session.java  Set.java  Shutdown.java  Test.java
klab.cli/src/main/java/org/integratedmodelling/cli/utils/: Graphs.java  Message.java
klab.cli/src/main/java/org/integratedmodelling/cli/views/: AuthenticationView.java  CLIAuthenticationView.java  CLIDistributionView.java  CLIObservationView.java  CLIReasonerView.java  CLIResourcesView.java  CLIServicesView.java  CLIView.java  DistributionView.java  ObservationView.java  ReasonerView.java  ResourcesView.java  ServicesView.java
klab.core.common/: pom.xml
klab.core.common/src/main/avro/: klabdata.avdl
klab.core.common/src/main/java/org/integratedmodelling/common/authentication/: AnonymousEngineCertificate.java  AnonymousUser.java  Authentication.java  Authorization.java  ExternalAuthenticationCredentials.java  HubImpl.java  IdentityImpl.java  KlabCertificateImpl.java  PartnerIdentityImpl.java  ServiceIdentityImpl.java  UserIdentityImpl.java
klab.core.common/src/main/java/org/integratedmodelling/common/configuration/: Settings.java
klab.core.common/src/main/java/org/integratedmodelling/common/data/: BaseDataImpl.java  DataBuilderImpl.java  DataImpl.java  DoubleDataImpl.java  IntDataImpl.java  LongDataImpl.java
klab.core.common/src/main/java/org/integratedmodelling/common/distribution/: DevelopmentDistributionImpl.java  DistributionImpl.java  Downloader.java  FileDistribution.java  JreModel.java  RunningInstanceImpl.java
klab.core.common/src/main/java/org/integratedmodelling/common/graph/: Graph.java
klab.core.common/src/main/java/org/integratedmodelling/common/knowledge/: ConceptImpl.java  GeometryRepository.java  InstanceImpl.java  IntelligentMap.java  KnowledgeRepository.java  ModelBuilderImpl.java  ModelImpl.java  ObservableImpl.java  ProjectImpl.java  WorkspaceImpl.java  WorldviewImpl.java
klab.core.common/src/main/java/org/integratedmodelling/common/lang/: AnnotationImpl.java  Axiom.java  ContextualizableImpl.java  ExpressionCodeImpl.java  PrototypeImpl.java  QuantityImpl.java  ServiceCallImpl.java  ServiceInfoImpl.java
klab.core.common/src/main/java/org/integratedmodelling/common/logging/: Logging.java
klab.core.common/src/main/java/org/integratedmodelling/common/messaging/: WebsocketsClientMessageBus.java
klab.core.common/src/main/java/org/integratedmodelling/common/runtime/: ActuatorImpl.java  DataflowImpl.java
klab.core.common/src/main/java/org/integratedmodelling/common/services/: CommunityCapabilitiesImpl.java  ReasonerCapabilitiesImpl.java  ResolverCapabilitiesImpl.java  ResourcesCapabilitiesImpl.java  RuntimeCapabilitiesImpl.java  ServiceStartupOptions.java
klab.core.common/src/main/java/org/integratedmodelling/common/utils/: FileBasedLock.java  Utils.java
klab.core.common/src/main/java/org/integratedmodelling/common/view/: AbstractUIController.java  AbstractUIPanel.java  AbstractUIPanelController.java  AbstractUIView.java  AbstractUIViewController.java
klab.core.common/src/main/java/org/integratedmodelling/klab/rest/: AdapterInfo.java  AuthenticatedIdentity.java  AuthenticatedIdentityImpl.java  AuthenticationRequest.java  (+18 more)
klab.core.common/src/main/resources/graphql/: schema.graphqls
klab.core.services/: .classpath  pom.xml
klab.core.services/src/main/avro/: klabdata.avdl
klab.core.services/src/main/resources/: local-broker-config.json  log4j.yaml
klab.core.services/src/main/resources/code/templates/: ScalarBufferFiller.jte
klab.core.services/src/main/resources/static/: api.html
klab.distribution/: pom.xml
klab.engine/: pom.xml
klab.engine.client/: pom.xml
klab.modeler/: README.md  pom.xml
klab.services.community/: .project  README.md  pom.xml
klab.services.community/src/main/resources/processes/: submission-workflow.bpmn20.xml
klab.services.core/: pom.xml
klab.services.core/src/main/avro/: klabdata.avdl
klab.services.core/src/main/resources/: log4j.yaml
klab.services.engine/: .classpath  README.md  pom.xml
klab.services.reasoner/: pom.xml
klab.services.reasoner.server/: .project  pom.xml
klab.services.reasoner.server/src/main/resources/: application.yml
klab.services.reasoner/src/main/resources/knowledge/: klab.owl  odo.owl
klab.services.resolver/: .project  pom.xml
klab.services.resolver.server/: .project  pom.xml
klab.services.resources/: .classpath  pom.xml
klab.services.resources.server/: .project  pom.xml
klab.services.runtime/: .project  pom.xml
klab.services.runtime.server/: .project  diocan  pom.xml
klab.services.runtime.server/src/main/resources/: application.properties  application.yml
klab.services.runtime.server/src/main/resources/graphql/: schema.graphql  schema.graphqls
klab.services.runtime/src/main/resources/: application.yml  klab-broker-config.json
p2/: pom.xml
p2/org.integratedmodelling.klab.api/: pom.xml
p2/org.integratedmodelling.klab.api/src/main/java/org/integratedmodelling/: Main.java
p2/org.integratedmodelling.klab.modeler/: pom.xml
p2/org.integratedmodelling.klab.modeler/utils/: README.md  deps.txt  formatdeps.kts
(+1415 files in other folders)
