<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.integratedmodelling</groupId>
        <artifactId>klab-services</artifactId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>
    <artifactId>klab.services.engine</artifactId>
    <name>k.LAB modular engine</name>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/io.reacted/reacted-framework -->
        <dependency>
            <groupId>io.reacted</groupId>
            <artifactId>reacted-framework</artifactId>
            <version>2.1.4</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.integratedmodelling</groupId>
            <artifactId>klab.services.core</artifactId>
            <version>${klab.version}</version>
        </dependency>
        <dependency>
            <groupId>org.integratedmodelling</groupId>
            <artifactId>klab.core.api</artifactId>
            <version>${klab.version}</version>
        </dependency>
        <dependency>
            <groupId>org.integratedmodelling</groupId>
            <artifactId>klab.services.resources.client</artifactId>
            <version>${klab.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.integratedmodelling</groupId>
            <artifactId>klab.services.reasoner.client</artifactId>
            <version>${klab.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.integratedmodelling</groupId>
            <artifactId>klab.services.reasoner</artifactId>
            <version>${klab.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.integratedmodelling</groupId>
            <artifactId>klab.services.resources</artifactId>
            <version>${klab.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.integratedmodelling</groupId>
            <artifactId>klab.services.resolver</artifactId>
            <version>${klab.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.integratedmodelling</groupId>
            <artifactId>klab.services.resolver.client</artifactId>
            <version>${klab.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.integratedmodelling</groupId>
            <artifactId>klab.services.runtime</artifactId>
            <version>${klab.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.integratedmodelling</groupId>
            <artifactId>klab.services.runtime.client</artifactId>
            <version>${klab.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/junit/junit -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

    </dependencies>
</project>