<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.integratedmodelling</groupId>
		<artifactId>klab-services</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>
	<artifactId>klab.services.resolver.server</artifactId>
	<build>
		<plugins>
			<plugin>
				<groupId>org.integratedmodelling</groupId>
				<artifactId>klab.product</artifactId>
				<version>1.0.1-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>package-release</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<outputDirectory>target/build</outputDirectory>
					<productName>klab.server.resolver</productName>
					<productClass>RESOLVER_SERVICE</productClass>
					<productMain>org.integratedmodelling.klab.services.resolver.server.ResolverServer</productMain>
					<productDescription>The reference implementation of the k.LAB Resolver server</productDescription>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.services.resolver</artifactId>
			<version>${klab.version}</version>
		</dependency>
	</dependencies>
</project>