[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for org.integratedmodelling:klab.services.runtime.server:jar:0.11.0-SNAPSHOT
[WARNING] 'build.plugins.plugin.version' for org.springframework.boot:spring-boot-maven-plugin is missing. @ line 12, column 21
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] --------< org.integratedmodelling:klab.services.runtime.server >--------
[INFO] Building klab.services.runtime.server 0.11.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- dependency:3.6.1:tree (default-cli) @ klab.services.runtime.server ---
[INFO] org.integratedmodelling:klab.services.runtime.server:jar:0.11.0-SNAPSHOT
[INFO] +- org.integratedmodelling:klab.services.runtime:jar:0.11.0-SNAPSHOT:compile
[INFO] |  +- org.integratedmodelling:klab.core.services:jar:0.11.0-SNAPSHOT:compile
[INFO] |  |  +- org.integratedmodelling:klab.core.common:jar:0.11.0-SNAPSHOT:compile
[INFO] |  |  |  +- org.jgrapht:jgrapht-core:jar:1.5.2:compile
[INFO] |  |  |  |  +- org.jheaps:jheaps:jar:0.14:compile
[INFO] |  |  |  |  \- org.apfloat:apfloat:jar:1.10.1:compile
[INFO] |  |  |  +- com.github.mwiede:jsch:jar:0.2.17:compile
[INFO] |  |  |  +- com.rabbitmq:amqp-client:jar:5.21.0:compile
[INFO] |  |  |  +- tech.units:indriya:jar:2.2:compile
[INFO] |  |  |  |  +- javax.measure:unit-api:jar:2.2:compile
[INFO] |  |  |  |  +- tech.uom.lib:uom-lib-common:jar:2.2:compile
[INFO] |  |  |  |  +- jakarta.inject:jakarta.inject-api:jar:2.0.1:compile
[INFO] |  |  |  |  \- org.apiguardian:apiguardian-api:jar:1.1.2:compile
[INFO] |  |  |  +- org.javassist:javassist:jar:3.29.2-GA:compile
[INFO] |  |  |  +- io.github.classgraph:classgraph:jar:4.8.162:compile
[INFO] |  |  |  +- org.apache.commons:commons-lang3:jar:3.12.0:compile
[INFO] |  |  |  +- com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.1:compile
[INFO] |  |  |  +- commons-io:commons-io:jar:2.11.0:compile
[INFO] |  |  |  +- org.reflections:reflections:jar:0.10.2:compile
[INFO] |  |  |  |  \- com.google.code.findbugs:jsr305:jar:3.0.2:compile
[INFO] |  |  |  +- org.glassfish.tyrus.bundles:tyrus-standalone-client:jar:2.1.5:compile
[INFO] |  |  |  +- org.springframework:spring-messaging:jar:6.1.10:compile
[INFO] |  |  |  +- org.springframework:spring-websocket:jar:6.1.10:compile
[INFO] |  |  |  +- javax.websocket:javax.websocket-api:jar:1.1:compile
[INFO] |  |  |  +- dev.failsafe:failsafe:jar:3.3.2:compile
[INFO] |  |  |  +- org.apache.httpcomponents:httpclient-osgi:jar:4.5.13:compile
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpclient:jar:4.5.13:compile
[INFO] |  |  |  |  |  +- org.apache.httpcomponents:httpcore:jar:4.4.13:compile
[INFO] |  |  |  |  |  \- commons-logging:commons-logging:jar:1.2:compile
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpmime:jar:4.5.13:compile
[INFO] |  |  |  |  +- org.apache.httpcomponents:httpclient-cache:jar:4.5.13:compile
[INFO] |  |  |  |  \- org.apache.httpcomponents:fluent-hc:jar:4.5.13:compile
[INFO] |  |  |  \- org.apache.commons:commons-exec:jar:1.3:compile
[INFO] |  |  +- io.reacted:reacted-framework:pom:2.1.4:compile
[INFO] |  |  |  +- io.reacted:reacted-streams:jar:2.1.4:compile
[INFO] |  |  |  |  \- org.apache.kafka:kafka-clients:jar:3.3.1:compile
[INFO] |  |  |  |     \- org.lz4:lz4-java:jar:1.8.0:runtime
[INFO] |  |  |  +- io.reacted:reacted-flow:jar:2.1.4:compile
[INFO] |  |  |  +- io.reacted:reacted-drivers:jar:2.1.4:compile
[INFO] |  |  |  |  +- com.google.protobuf:protobuf-java-util:jar:3.21.9:compile
[INFO] |  |  |  |  |  \- com.google.errorprone:error_prone_annotations:jar:2.5.1:compile
[INFO] |  |  |  |  +- io.grpc:grpc-netty-shaded:jar:1.51.0:runtime
[INFO] |  |  |  |  |  +- io.perfmark:perfmark-api:jar:0.25.0:runtime
[INFO] |  |  |  |  |  \- io.grpc:grpc-core:jar:1.51.0:compile
[INFO] |  |  |  |  |     +- com.google.android:annotations:jar:4.1.1.4:runtime
[INFO] |  |  |  |  |     \- org.codehaus.mojo:animal-sniffer-annotations:jar:1.21:runtime
[INFO] |  |  |  |  +- io.grpc:grpc-protobuf:jar:1.51.0:compile
[INFO] |  |  |  |  |  +- io.grpc:grpc-api:jar:1.51.0:compile
[INFO] |  |  |  |  |  |  \- io.grpc:grpc-context:jar:1.51.0:compile
[INFO] |  |  |  |  |  +- com.google.api.grpc:proto-google-common-protos:jar:2.9.0:compile
[INFO] |  |  |  |  |  \- io.grpc:grpc-protobuf-lite:jar:1.51.0:compile
[INFO] |  |  |  |  +- io.grpc:grpc-stub:jar:1.51.0:compile
[INFO] |  |  |  |  +- io.grpc:grpc-services:jar:1.51.0:compile
[INFO] |  |  |  |  +- io.grpc:grpc-netty:jar:1.51.0:compile
[INFO] |  |  |  |  |  +- io.netty:netty-codec-http2:jar:4.1.79.Final:compile
[INFO] |  |  |  |  |  |  \- io.netty:netty-codec-http:jar:4.1.79.Final:compile
[INFO] |  |  |  |  |  \- io.netty:netty-handler-proxy:jar:4.1.79.Final:runtime
[INFO] |  |  |  |  |     \- io.netty:netty-codec-socks:jar:4.1.79.Final:runtime
[INFO] |  |  |  |  +- net.openhft:chronicle-queue:jar:5.24ea0:compile
[INFO] |  |  |  |  |  +- net.openhft:chronicle-core:jar:2.24ea0:compile
[INFO] |  |  |  |  |  |  +- net.openhft:posix:jar:2.24ea0:compile
[INFO] |  |  |  |  |  |  |  +- net.java.dev.jna:jna:jar:5.5.0:compile
[INFO] |  |  |  |  |  |  |  +- net.java.dev.jna:jna-platform:jar:5.5.0:compile
[INFO] |  |  |  |  |  |  |  +- com.github.jnr:jnr-ffi:jar:2.2.11:compile
[INFO] |  |  |  |  |  |  |  |  +- com.github.jnr:jffi:jar:1.3.9:compile
[INFO] |  |  |  |  |  |  |  |  +- com.github.jnr:jffi:jar:native:1.3.9:runtime
[INFO] |  |  |  |  |  |  |  |  +- org.ow2.asm:asm:jar:9.2:compile
[INFO] |  |  |  |  |  |  |  |  +- org.ow2.asm:asm-commons:jar:9.2:compile
[INFO] |  |  |  |  |  |  |  |  +- org.ow2.asm:asm-analysis:jar:9.2:compile
[INFO] |  |  |  |  |  |  |  |  +- org.ow2.asm:asm-tree:jar:9.2:compile
[INFO] |  |  |  |  |  |  |  |  +- org.ow2.asm:asm-util:jar:9.2:compile
[INFO] |  |  |  |  |  |  |  |  +- com.github.jnr:jnr-a64asm:jar:1.0.0:compile
[INFO] |  |  |  |  |  |  |  |  \- com.github.jnr:jnr-x86asm:jar:1.0.2:compile
[INFO] |  |  |  |  |  |  |  \- com.github.jnr:jnr-constants:jar:0.10.3:compile
[INFO] |  |  |  |  |  |  \- net.openhft:chronicle-analytics:jar:2.24ea0:compile
[INFO] |  |  |  |  |  +- net.openhft:chronicle-bytes:jar:2.24ea0:compile
[INFO] |  |  |  |  |  +- net.openhft:chronicle-wire:jar:2.24ea0:compile
[INFO] |  |  |  |  |  |  \- net.openhft:compiler:jar:2.23ea0:compile
[INFO] |  |  |  |  |  +- net.openhft:chronicle-threads:jar:2.24ea0:compile
[INFO] |  |  |  |  |  |  \- net.openhft:affinity:jar:3.23.2:compile
[INFO] |  |  |  |  |  \- commons-cli:commons-cli:jar:1.4:compile
[INFO] |  |  |  |  +- org.apache.curator:curator-framework:jar:5.4.0:compile
[INFO] |  |  |  |  |  \- org.apache.curator:curator-client:jar:5.4.0:compile
[INFO] |  |  |  |  |     \- org.apache.zookeeper:zookeeper:jar:3.7.1:compile
[INFO] |  |  |  |  |        +- org.apache.zookeeper:zookeeper-jute:jar:3.7.1:compile
[INFO] |  |  |  |  |        +- org.apache.yetus:audience-annotations:jar:0.12.0:compile
[INFO] |  |  |  |  |        \- io.netty:netty-transport-native-epoll:jar:4.1.76.Final:compile
[INFO] |  |  |  |  |           \- io.netty:netty-transport-classes-epoll:jar:4.1.76.Final:compile
[INFO] |  |  |  |  +- org.apache.curator:curator-recipes:jar:5.4.0:compile
[INFO] |  |  |  |  +- org.apache.curator:curator-x-async:jar:5.4.0:compile
[INFO] |  |  |  |  \- org.apache.curator:curator-x-discovery:jar:5.4.0:compile
[INFO] |  |  |  +- io.reacted:reacted-core:jar:2.1.4:compile
[INFO] |  |  |  |  \- org.agrona:agrona:jar:1.17.1:compile
[INFO] |  |  |  +- io.reacted:reacted-pattern:jar:2.1.4:compile
[INFO] |  |  |  \- org.openjdk.jmh:jmh-core:jar:1.35:compile
[INFO] |  |  |     +- net.sf.jopt-simple:jopt-simple:jar:5.0.4:compile
[INFO] |  |  |     \- org.apache.commons:commons-math3:jar:3.2:compile
[INFO] |  |  +- org.apache.avro:avro:jar:1.11.3:compile
[INFO] |  |  |  \- org.apache.commons:commons-compress:jar:1.22:compile
[INFO] |  |  +- org.apache.avro:avro-ipc-netty:jar:1.11.3:compile
[INFO] |  |  |  +- org.apache.avro:avro-ipc:jar:1.11.3:compile
[INFO] |  |  |  |  +- org.apache.velocity:velocity-engine-core:jar:2.3:compile
[INFO] |  |  |  |  +- javax.annotation:javax.annotation-api:jar:1.3.2:compile
[INFO] |  |  |  |  +- org.xerial.snappy:snappy-java:jar:1.1.10.3:compile
[INFO] |  |  |  |  +- org.tukaani:xz:jar:1.9:compile
[INFO] |  |  |  |  \- com.github.luben:zstd-jni:jar:1.5.5-5:compile
[INFO] |  |  |  +- io.netty:netty-buffer:jar:4.1.97.Final:compile
[INFO] |  |  |  |  \- io.netty:netty-common:jar:4.1.97.Final:compile
[INFO] |  |  |  \- io.netty:netty-handler:jar:4.1.97.Final:compile
[INFO] |  |  |     +- io.netty:netty-resolver:jar:4.1.97.Final:compile
[INFO] |  |  |     +- io.netty:netty-transport:jar:4.1.97.Final:compile
[INFO] |  |  |     +- io.netty:netty-transport-native-unix-common:jar:4.1.97.Final:compile
[INFO] |  |  |     \- io.netty:netty-codec:jar:4.1.97.Final:compile
[INFO] |  |  +- org.pf4j:pf4j-update:jar:2.3.0:compile
[INFO] |  |  |  +- org.pf4j:pf4j:jar:3.2.0:compile
[INFO] |  |  |  |  \- com.github.zafarkhaja:java-semver:jar:0.9.0:compile
[INFO] |  |  |  +- com.google.code.gson:gson:jar:2.2.4:compile
[INFO] |  |  |  \- commons-codec:commons-codec:jar:1.10:compile
[INFO] |  |  +- org.orbisgis:h2gis:jar:2.2.0:compile
[INFO] |  |  |  +- org.orbisgis:cts:jar:1.7.0:compile
[INFO] |  |  |  |  \- org.junit.jupiter:junit-jupiter-api:jar:5.8.2:compile
[INFO] |  |  |  |     +- org.opentest4j:opentest4j:jar:1.2.0:compile
[INFO] |  |  |  |     \- org.junit.platform:junit-platform-commons:jar:1.8.2:compile
[INFO] |  |  |  +- com.h2database:h2:jar:2.1.214:compile
[INFO] |  |  |  +- org.locationtech.jts:jts-core:jar:1.19.0:compile
[INFO] |  |  |  +- org.orbisgis:poly2tri:jar:0.4.0:compile
[INFO] |  |  |  +- org.orbisgis:h2gis-api:jar:2.2.0:compile
[INFO] |  |  |  \- org.orbisgis:h2gis-utilities:jar:2.2.0:compile
[INFO] |  |  +- org.ojalgo:ojalgo:jar:53.2.0:compile
[INFO] |  |  +- commons-collections:commons-collections:jar:3.2.2:compile
[INFO] |  |  +- org.mapdb:mapdb:jar:3.1.0:compile
[INFO] |  |  |  +- org.jetbrains.kotlin:kotlin-stdlib:jar:1.9.255-SNAPSHOT:compile
[INFO] |  |  |  |  \- org.jetbrains:annotations:jar:13.0:compile
[INFO] |  |  |  +- org.eclipse.collections:eclipse-collections-api:jar:12.0.0.M3:compile
[INFO] |  |  |  +- org.eclipse.collections:eclipse-collections:jar:10.4.0:compile
[INFO] |  |  |  +- org.eclipse.collections:eclipse-collections-forkjoin:jar:10.4.0:compile
[INFO] |  |  |  +- net.jpountz.lz4:lz4:jar:1.3.0:compile
[INFO] |  |  |  \- org.mapdb:elsa:jar:3.0.0-M5:compile
[INFO] |  |  +- org.apache.lucene:lucene-core:jar:9.9.2:compile
[INFO] |  |  +- org.apache.lucene:lucene-suggest:jar:9.9.2:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-analysis-common:jar:9.9.2:compile
[INFO] |  |  +- org.apache.lucene:lucene-queryparser:jar:9.8.0:compile
[INFO] |  |  |  +- org.apache.lucene:lucene-queries:jar:9.8.0:compile
[INFO] |  |  |  \- org.apache.lucene:lucene-sandbox:jar:9.8.0:compile
[INFO] |  |  +- org.eclipse.jgit:org.eclipse.jgit:jar:6.7.0.202309050840-r:compile
[INFO] |  |  |  \- com.googlecode.javaewah:JavaEWAH:jar:1.2.3:compile
[INFO] |  |  +- com.google.protobuf:protobuf-java:jar:3.24.4:compile
[INFO] |  |  +- org.codehaus.groovy:groovy:jar:3.0.20:compile
[INFO] |  |  +- org.springdoc:springdoc-openapi-starter-webmvc-ui:jar:2.5.0:compile
[INFO] |  |  |  +- org.springdoc:springdoc-openapi-starter-webmvc-api:jar:2.5.0:compile
[INFO] |  |  |  |  \- org.springdoc:springdoc-openapi-starter-common:jar:2.5.0:compile
[INFO] |  |  |  |     \- io.swagger.core.v3:swagger-core-jakarta:jar:2.2.21:compile
[INFO] |  |  |  |        +- io.swagger.core.v3:swagger-annotations-jakarta:jar:2.2.21:compile
[INFO] |  |  |  |        +- io.swagger.core.v3:swagger-models-jakarta:jar:2.2.21:compile
[INFO] |  |  |  |        +- jakarta.xml.bind:jakarta.xml.bind-api:jar:3.0.1:compile
[INFO] |  |  |  |        |  \- com.sun.activation:jakarta.activation:jar:2.0.1:compile
[INFO] |  |  |  |        \- jakarta.validation:jakarta.validation-api:jar:3.0.2:compile
[INFO] |  |  |  \- org.webjars:swagger-ui:jar:5.13.0:compile
[INFO] |  |  +- com.github.therapi:therapi-runtime-javadoc:jar:0.13.0:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-security:jar:3.3.1:compile
[INFO] |  |  |  +- org.springframework.security:spring-security-config:jar:6.3.1:compile
[INFO] |  |  |  |  \- org.springframework.security:spring-security-core:jar:6.3.1:compile
[INFO] |  |  |  |     \- org.springframework.security:spring-security-crypto:jar:6.3.1:compile
[INFO] |  |  |  \- org.springframework.security:spring-security-web:jar:6.3.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-websocket:jar:3.3.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-actuator:jar:3.3.1:compile
[INFO] |  |  |  +- org.springframework.boot:spring-boot-actuator-autoconfigure:jar:3.3.1:compile
[INFO] |  |  |  |  \- org.springframework.boot:spring-boot-actuator:jar:3.3.1:compile
[INFO] |  |  |  \- io.micrometer:micrometer-jakarta9:jar:1.13.1:compile
[INFO] |  |  |     \- io.micrometer:micrometer-core:jar:1.13.1:compile
[INFO] |  |  |        +- org.hdrhistogram:HdrHistogram:jar:2.2.2:runtime
[INFO] |  |  |        \- org.latencyutils:LatencyUtils:jar:2.0.3:runtime
[INFO] |  |  +- org.geotools:gt-referencing:jar:28.0:compile
[INFO] |  |  |  +- org.ejml:ejml-ddense:jar:0.41:compile
[INFO] |  |  |  |  \- org.ejml:ejml-core:jar:0.41:compile
[INFO] |  |  |  +- commons-pool:commons-pool:jar:1.5.4:compile
[INFO] |  |  |  +- org.geotools:gt-metadata:jar:28.0:compile
[INFO] |  |  |  |  +- org.geotools:gt-opengis:jar:28.0:compile
[INFO] |  |  |  |  |  \- systems.uom:systems-common:jar:2.0.2:compile
[INFO] |  |  |  |  |     +- si.uom:si-quantity:jar:2.0.1:compile
[INFO] |  |  |  |  |     \- si.uom:si-units:jar:2.0.1:compile
[INFO] |  |  |  |  \- org.geotools.ogc:net.opengis.ows:jar:28.0:compile
[INFO] |  |  |  |     +- org.geotools.ogc:org.w3.xlink:jar:28.0:compile
[INFO] |  |  |  |     +- org.eclipse.emf:org.eclipse.emf.common:jar:2.15.0:compile
[INFO] |  |  |  |     +- org.eclipse.emf:org.eclipse.emf.ecore:jar:2.15.0:compile
[INFO] |  |  |  |     \- org.eclipse.emf:org.eclipse.emf.ecore.xmi:jar:2.15.0:compile
[INFO] |  |  |  +- it.geosolutions.jgridshift:jgridshift-core:jar:1.3:compile
[INFO] |  |  |  +- net.sf.geographiclib:GeographicLib-Java:jar:1.49:compile
[INFO] |  |  |  \- javax.media:jai_core:jar:1.1.3:compile
[INFO] |  |  +- org.geotools:gt-epsg-hsql:jar:28.0:compile
[INFO] |  |  |  \- org.hsqldb:hsqldb:jar:2.4.1:compile
[INFO] |  |  +- org.geotools:gt-geojson:jar:28.0:compile
[INFO] |  |  |  +- org.geotools:gt-main:jar:28.0:compile
[INFO] |  |  |  |  +- org.geotools:gt-http:jar:28.0:compile
[INFO] |  |  |  |  +- org.apache.commons:commons-text:jar:1.10.0:compile
[INFO] |  |  |  |  \- com.google.re2j:re2j:jar:1.6:compile
[INFO] |  |  |  \- com.googlecode.json-simple:json-simple:jar:1.1.1:compile
[INFO] |  |  +- org.geotools:gt-shapefile:jar:28.0:compile
[INFO] |  |  +- org.geotools:gt-geotiff:jar:28.0:compile
[INFO] |  |  |  +- org.geotools:gt-coverage:jar:28.0:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.affine:jt-affine:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.algebra:jt-algebra:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.bandmerge:jt-bandmerge:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.bandselect:jt-bandselect:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.bandcombine:jt-bandcombine:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.border:jt-border:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.buffer:jt-buffer:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.crop:jt-crop:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.iterators:jt-iterators:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.lookup:jt-lookup:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.mosaic:jt-mosaic:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.nullop:jt-nullop:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.rescale:jt-rescale:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.scale:jt-scale:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.scale2:jt-scale2:jar:1.1.24:compile
[INFO] |  |  |  |  |  \- org.huldra.math:bigint:jar:0.7.1:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.stats:jt-stats:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.translate:jt-translate:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.utilities:jt-utilities:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.warp:jt-warp:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.zonal:jt-zonal:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.binarize:jt-binarize:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.format:jt-format:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.colorconvert:jt-colorconvert:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.errordiffusion:jt-errordiffusion:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.orderdither:jt-orderdither:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.colorindexer:jt-colorindexer:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.imagefunction:jt-imagefunction:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.piecewise:jt-piecewise:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.classifier:jt-classifier:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.rlookup:jt-rlookup:jar:1.1.24:compile
[INFO] |  |  |  |  +- it.geosolutions.jaiext.vectorbin:jt-vectorbin:jar:1.1.24:compile
[INFO] |  |  |  |  \- it.geosolutions.jaiext.shadedrelief:jt-shadedrelief:jar:1.1.24:compile
[INFO] |  |  |  +- javax.media:jai_imageio:jar:1.1:compile
[INFO] |  |  |  +- it.geosolutions.imageio-ext:imageio-ext-tiff:jar:1.4.7:compile
[INFO] |  |  |  |  +- it.geosolutions.imageio-ext:imageio-ext-utilities:jar:1.4.7:compile
[INFO] |  |  |  |  +- it.geosolutions.imageio-ext:imageio-ext-geocore:jar:1.4.7:compile
[INFO] |  |  |  |  |  +- it.geosolutions.imageio-ext:imageio-ext-streams:jar:1.4.7:compile
[INFO] |  |  |  |  |  +- javax.xml.bind:jaxb-api:jar:2.4.0-b180830.0359:compile
[INFO] |  |  |  |  |  +- org.glassfish.jaxb:jaxb-runtime:jar:2.4.0-b180830.0438:runtime
[INFO] |  |  |  |  |  |  +- org.glassfish.jaxb:txw2:jar:2.4.0-b180830.0438:runtime
[INFO] |  |  |  |  |  |  +- com.sun.istack:istack-commons-runtime:jar:3.0.7:runtime
[INFO] |  |  |  |  |  |  +- org.jvnet.staxex:stax-ex:jar:1.8:runtime
[INFO] |  |  |  |  |  |  \- com.sun.xml.fastinfoset:FastInfoset:jar:1.2.15:runtime
[INFO] |  |  |  |  |  \- javax.activation:javax.activation-api:jar:1.2.0:compile
[INFO] |  |  |  |  +- io.airlift:aircompressor:jar:0.20:compile
[INFO] |  |  |  |  \- javax.media:jai_codec:jar:1.1.3:compile
[INFO] |  |  |  \- it.geosolutions.imageio-ext:imageio-ext-cog-reader:jar:1.4.7:compile
[INFO] |  |  |     +- it.geosolutions.imageio-ext:imageio-ext-cog-commons:jar:1.4.7:compile
[INFO] |  |  |     \- it.geosolutions.imageio-ext:imageio-ext-cog-streams:jar:1.4.7:compile
[INFO] |  |  |        \- org.ehcache:ehcache:jar:3.4.0:compile
[INFO] |  |  +- org.geotools:gt-epsg-extension:jar:28.0:compile
[INFO] |  |  +- org.geotools:gt-brewer:jar:28.0:compile
[INFO] |  |  |  +- org.geotools:gt-cql:jar:28.0:compile
[INFO] |  |  |  \- org.geotools:gt-xml:jar:28.0:compile
[INFO] |  |  |     +- org.apache.commons:commons-collections4:jar:4.4:compile
[INFO] |  |  |     \- org.apache.xml:xml-commons-resolver:jar:1.2:compile
[INFO] |  |  +- org.geotools:gt-process:jar:28.0:compile
[INFO] |  |  |  \- org.jaitools:jt-utils:jar:1.6.0:compile
[INFO] |  |  +- org.geotools:gt-process-raster:jar:28.0:compile
[INFO] |  |  |  +- org.geotools:gt-render:jar:28.0:compile
[INFO] |  |  |  |  \- com.conversantmedia:disruptor:jar:1.2.15:compile
[INFO] |  |  |  +- org.jaitools:jt-zonalstats:jar:1.6.0:compile
[INFO] |  |  |  +- org.jaitools:jt-rangelookup:jar:1.6.0:compile
[INFO] |  |  |  +- org.jaitools:jt-contour:jar:1.6.0:compile
[INFO] |  |  |  |  \- org.jaitools:jt-attributeop:jar:1.6.0:compile
[INFO] |  |  |  +- org.jaitools:jt-vectorize:jar:1.6.0:compile
[INFO] |  |  |  +- it.geosolutions.jaiext.jiffle:jt-jiffle-op:jar:1.1.24:compile
[INFO] |  |  |  |  \- it.geosolutions.jaiext.jiffle:jt-jiffle-language:jar:1.1.24:compile
[INFO] |  |  |  |     +- org.antlr:antlr4-runtime:jar:4.7.1:compile
[INFO] |  |  |  |     \- org.codehaus.janino:janino:jar:3.0.8:compile
[INFO] |  |  |  |        \- org.codehaus.janino:commons-compiler:jar:3.0.8:compile
[INFO] |  |  |  \- it.geosolutions.jaiext.classbreaks:jt-classbreaks:jar:1.1.24:compile
[INFO] |  |  +- org.geotools:gt-process-feature:jar:28.0:compile
[INFO] |  |  |  \- org.geotools:gt-grid:jar:28.0:compile
[INFO] |  |  +- org.geotools.jdbc:gt-jdbc-postgis:jar:28.0:compile
[INFO] |  |  |  +- org.postgresql:postgresql:jar:42.4.1:compile
[INFO] |  |  |  |  \- org.checkerframework:checker-qual:jar:3.5.0:runtime
[INFO] |  |  |  \- org.geotools:gt-jdbc:jar:28.0:compile
[INFO] |  |  |     \- commons-dbcp:commons-dbcp:jar:1.4:compile
[INFO] |  |  +- org.geotools:gt-geojson-core:jar:28.0:compile
[INFO] |  |  +- org.bitbucket.b_c:jose4j:jar:0.9.4:compile
[INFO] |  |  +- org.bouncycastle:bcprov-jdk15on:jar:1.69:compile
[INFO] |  |  +- org.bouncycastle:bcpkix-jdk15on:jar:1.70:compile
[INFO] |  |  |  \- org.bouncycastle:bcutil-jdk15on:jar:1.70:compile
[INFO] |  |  +- args4j:args4j:jar:2.33:compile
[INFO] |  |  +- org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.25:compile
[INFO] |  |  |  \- org.apache.tomcat:tomcat-annotations-api:jar:10.1.25:compile
[INFO] |  |  +- org.integratedmodelling:klab.services.reasoner.client:jar:0.11.0-SNAPSHOT:compile
[INFO] |  |  +- org.integratedmodelling:klab.services.resources.client:jar:0.11.0-SNAPSHOT:compile
[INFO] |  |  +- org.integratedmodelling:klab.services.resolver.client:jar:0.11.0-SNAPSHOT:compile
[INFO] |  |  \- org.integratedmodelling:klab.services.runtime.client:jar:0.11.0-SNAPSHOT:compile
[INFO] |  +- org.integratedmodelling:klab.core.api:jar:0.11.0-SNAPSHOT:compile
[INFO] |  +- org.apache.qpid:qpid-broker-core:jar:9.2.0:compile
[INFO] |  |  +- org.slf4j:slf4j-api:jar:2.0.11:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-core:jar:2.17.1:compile
[INFO] |  |  +- com.fasterxml.jackson.core:jackson-databind:jar:2.17.1:compile
[INFO] |  |  |  \- com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1:compile
[INFO] |  |  +- com.google.guava:guava:jar:33.0.0-jre:compile
[INFO] |  |  |  +- com.google.guava:failureaccess:jar:1.0.2:compile
[INFO] |  |  |  \- com.google.j2objc:j2objc-annotations:jar:2.8:compile
[INFO] |  |  +- org.bouncycastle:bcprov-jdk18on:jar:1.77:compile
[INFO] |  |  \- org.bouncycastle:bcpkix-jdk18on:jar:1.77:compile
[INFO] |  |     \- org.bouncycastle:bcutil-jdk18on:jar:1.77:compile
[INFO] |  +- org.apache.qpid:qpid-broker-plugins-amqp-0-8-protocol:jar:9.2.0:compile
[INFO] |  +- org.apache.qpid:qpid-broker-plugins-amqp-1-0-protocol:jar:9.2.0:compile
[INFO] |  \- org.apache.qpid:qpid-broker-plugins-memory-store:jar:9.2.0:compile
[INFO] +- org.springframework.boot:spring-boot-starter-graphql:jar:3.3.1:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter:jar:3.3.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot:jar:3.3.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-autoconfigure:jar:3.3.1:compile
[INFO] |  |  +- org.springframework.boot:spring-boot-starter-logging:jar:3.3.1:compile
[INFO] |  |  |  +- ch.qos.logback:logback-classic:jar:1.5.6:compile
[INFO] |  |  |  |  \- ch.qos.logback:logback-core:jar:1.5.6:compile
[INFO] |  |  |  +- org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1:compile
[INFO] |  |  |  |  \- org.apache.logging.log4j:log4j-api:jar:2.23.1:compile
[INFO] |  |  |  \- org.slf4j:jul-to-slf4j:jar:2.0.13:compile
[INFO] |  |  +- jakarta.annotation:jakarta.annotation-api:jar:2.1.1:compile
[INFO] |  |  +- org.springframework:spring-core:jar:6.1.10:compile
[INFO] |  |  |  \- org.springframework:spring-jcl:jar:6.1.10:compile
[INFO] |  |  \- org.yaml:snakeyaml:jar:2.2:compile
[INFO] |  +- org.springframework.boot:spring-boot-starter-json:jar:3.3.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.1:compile
[INFO] |  |  +- com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.1:compile
[INFO] |  |  \- com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.1:compile
[INFO] |  \- org.springframework.graphql:spring-graphql:jar:1.3.1:compile
[INFO] |     +- com.graphql-java:graphql-java:jar:22.1:compile
[INFO] |     |  +- com.graphql-java:java-dataloader:jar:3.3.0:compile
[INFO] |     |  \- org.reactivestreams:reactive-streams:jar:1.0.3:compile
[INFO] |     +- io.projectreactor:reactor-core:jar:3.6.7:compile
[INFO] |     +- org.springframework:spring-context:jar:6.1.9:compile
[INFO] |     \- io.micrometer:context-propagation:jar:1.1.1:runtime
[INFO] \- org.springframework.boot:spring-boot-starter-web:jar:3.3.1:compile
[INFO]    +- org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.1:compile
[INFO]    |  +- org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.25:compile
[INFO]    |  \- org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.25:compile
[INFO]    +- org.springframework:spring-web:jar:6.1.10:compile
[INFO]    |  +- org.springframework:spring-beans:jar:6.1.10:compile
[INFO]    |  \- io.micrometer:micrometer-observation:jar:1.12.7:compile
[INFO]    |     \- io.micrometer:micrometer-commons:jar:1.12.7:compile
[INFO]    \- org.springframework:spring-webmvc:jar:6.1.10:compile
[INFO]       +- org.springframework:spring-aop:jar:6.1.10:compile
[INFO]       \- org.springframework:spring-expression:jar:6.1.10:compile
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  1.805 s
[INFO] Finished at: 2024-07-13T09:58:53+02:00
[INFO] ------------------------------------------------------------------------
