<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.integratedmodelling</groupId>
        <artifactId>klab-services</artifactId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>
    <artifactId>klab.services.resources.server</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.integratedmodelling</groupId>
                <artifactId>klab.product</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package-release</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>target/release</outputDirectory>
                    <productName>klab.server.resources</productName>
                    <productClass>RESOURCES_SERVICE</productClass>
                    <productMain>org.integratedmodelling.resources.server.ResourcesServer</productMain>
                    <productDescription>The reference implementation of the k.LAB Resources server</productDescription>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.integratedmodelling</groupId>
            <artifactId>klab.core.api</artifactId>
            <version>${klab.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.integratedmodelling</groupId>
            <artifactId>klab.services.core</artifactId>
            <version>${klab.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.integratedmodelling</groupId>
            <artifactId>klab.services.resources</artifactId>
            <version>${klab.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>