<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.integratedmodelling</groupId>
        <artifactId>klab-services</artifactId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>
    <artifactId>klab.services.resources.server</artifactId>
    <build>
        <plugins>
            <plugin>
                <groupId>org.integratedmodelling</groupId>
                <artifactId>klab.product</artifactId>
                <version>1.0.1-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>package-release</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <outputDirectory>target/build</outputDirectory>
                    <productName>klab.server.resources</productName>
                    <productClass>RESOURCES_SERVICE</productClass>
                    <productMain>org.integratedmodelling.resources.server.ResourcesServer</productMain>
                    <productDescription>The reference implementation of the k.LAB Resources server</productDescription>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>com.github.therapi</groupId>
                            <artifactId>therapi-runtime-javadoc-scribe</artifactId>
                            <version>0.15.0</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
            <plugin>
                <groupId>com.google.cloud.tools</groupId>
                <artifactId>jib-maven-plugin</artifactId>
                <!-- The actual configuration is meant to be used locally. To move to JENKINS,
                 the TAG must be added with commit and env.USERNAME. -->
                <configuration>
                    <from>
                        <image>${env.REGISTRY}/${env.BASE_CONTAINER}</image>
                        <auth>
                            <username>${env.REGISTRY_USERNAME}</username>
                            <password>${env.PASSWORD}</password>
                        </auth>
                    </from>
                    <to>
                        <image>${env.REGISTRY}/${env.RESOURCES_CONTAINER}</image>
                        <tags>
                            <tag>${env.TAG}</tag>
                            <tag>${env.CURRENT_COMMIT}</tag>
                        </tags>
                        <auth>
                            <username>${env.REGISTRY_USERNAME}</username>
                            <password>${env.PASSWORD}</password>
                        </auth>
                    </to>
                    <container>
                        <!-- <expandClasspathDependencies>true</expandClasspathDependencies> -->
                        <user>klab:klab</user>
                        <jvmFlags>${jib.jvmFlags}</jvmFlags>
                        <mainClass>org.integratedmodelling.resources.server.ResourcesServer</mainClass>
                        <args/>
                        <ports>
                            <port>8092</port>
                        </ports>
                        <labels/>
                    </container>
                </configuration>
            </plugin>
            <!--<plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
                <configuration>
                    <fork>true</fork>
                    <mainClass>org.integratedmodelling.klab.node.NodeApplication</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>-->
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>org.integratedmodelling</groupId>
            <artifactId>klab.core.api</artifactId>
            <version>${klab.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.integratedmodelling</groupId>
            <artifactId>klab.core.services</artifactId>
            <version>${klab.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>org.integratedmodelling</groupId>
            <artifactId>klab.services.resources</artifactId>
            <version>${klab.version}</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>