# digital twin endpoint
spring.graphql.path=/dt
spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.graphql.cors.allowed-methods=GET,POST
spring.graphql.cors.max-age=1800s
# without the next one, no schemas will be found and GraphQL won't even initialize
spring.graphql.schema.locations=classpath*:graphql/**/
