<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.integratedmodelling</groupId>
        <artifactId>p2</artifactId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.integratedmodelling.klab.modeler</artifactId>
    <packaging>pom</packaging>

    <description>Packaging of core k.LAB API and modeler support into a P2 update site</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <!--<featureDefinitions>
                                <feature>
                                    <id>org.integratedmodelling.klab.modeler.feature</id>
                                    <version>1.0.0</version>
                                    <label>k.Modeler core</label>
                                    <providerName>Integrated Modelling Partnership</providerName>
                                    <description>Modeler MVC support classes</description>
                                    <copyright>2024 integratedmodelling.org</copyright>
                                    <license>GNU Affero GPL 3.0+</license>
                                    <artifacts>
                                        <artifact>
                                            <id>org.integratedmodelling:klab.core.api:jar:0.11.0-SNAPSHOT</id>
                                            <override>true</override>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.integratedmodelling:klab.core.common:jar:0.11.0-SNAPSHOT</id>
                                            <override>true</override>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.integratedmodelling:klab.modeler:jar:0.11.0-SNAPSHOT</id>
                                            <override>true</override>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>com.google.inject:guice:jar:7.0.0</id>
                                            <override>true</override>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.springframework:spring-core:jar:6.1.4</id>
                                            <override>true</override>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.springframework:spring-jcl:jar:6.1.4</id>
                                            <override>true</override>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                    </artifacts>
                                </feature>
                            </featureDefinitions>-->
                            <artifacts>
                                <artifact>
                                    <id>org.integratedmodelling:klab.core.api:jar:0.11.0-SNAPSHOT</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.integratedmodelling:klab.core.common:jar:0.11.0-SNAPSHOT</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.integratedmodelling:klab.modeler:jar:0.11.0-SNAPSHOT</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>com.google.inject:guice:jar:7.0.0</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.apfloat:apfloat:1.10.1</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
<!--                                <artifact>
                                    <id>rg.apiguardian:apiguardian-api:1.1.2</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>-->
                                <artifact>
                                    <id>org.checkerframework:checker-qual:3.41.0</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>io.github.classgraph:classgraph:4.8.162</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>commons-codec:commons-codec:1.11</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>commons-collections:commons-collections:3.2.2</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.apache.commons:commons-exec:1.3</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>commons-io:commons-io:2.11.0</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.apache.commons:commons-lang3:3.12.0</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>commons-logging:commons-logging:1.2</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>com.google.errorprone:error_prone_annotations:2.23.0</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
<!--                                <artifact>
                                    <id>dev.failsafe:failsafe:3.3.2</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>-->
                                <artifact>
                                    <id>com.google.guava:failureaccess:1.0.2</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.apache.httpcomponents:fluent-hc:4.5.13</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>com.google.guava:guava:33.0.0-jre</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.apache.httpcomponents:httpclient-cache:4.5.13</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.apache.httpcomponents:httpclient-osgi:4.5.13</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.apache.httpcomponents:httpclient:4.5.13</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.apache.httpcomponents:httpcore:4.4.13</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.apache.httpcomponents:httpmime:4.5.13</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>tech.units:indriya:2.2</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>com.google.j2objc:j2objc-annotations:2.8</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
<!--                                <artifact>
                                    <id>com.fasterxml.jackson.core:jackson-annotations:2.15.4</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>-->
                                <artifact>
                                    <id>com.fasterxml.jackson.core:jackson-core:2.15.4</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
<!--                                <artifact>
                                    <id>com.fasterxml.jackson.core:jackson-databind:2.15.4</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>-->
<!--                                <artifact>
                                    <id>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.15.4</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>-->
<!--                                <artifact>
                                    <id>com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.15.4</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.15.4</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>com.fasterxml.jackson.module:jackson-module-parameter-names:2.15.4</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>-->
                                <artifact>
                                    <id>jakarta.annotation:jakarta.annotation-api:2.1.1</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>jakarta.inject:jakarta.inject-api:2.0.1</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.javassist:javassist:3.29.2-GA</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.jgrapht:jgrapht-core:1.5.2</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.jheaps:jheaps:0.14</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>com.google.code.findbugs:jsr305:3.0.2</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.slf4j:jul-to-slf4j:2.0.12</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.apache.logging.log4j:log4j-api:2.21.1</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.apache.logging.log4j:log4j-to-slf4j:2.21.1</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>ch.qos.logback:logback-classic:1.4.14</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>ch.qos.logback:logback-core:1.4.14</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>io.micrometer:micrometer-commons:1.12.3</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>io.micrometer:micrometer-observation:1.12.3</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.opentest4j:opentest4j:1.3.0</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.reflections:reflections:0.10.2</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.slf4j:slf4j-api:2.0.11</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.yaml:snakeyaml:2.1</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.springframework:spring-aop:6.1.4</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.springframework:spring-beans:6.1.4</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.springframework.boot:spring-boot-autoconfigure:3.2.3</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.springframework.boot:spring-boot-starter-json:3.2.3</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.springframework.boot:spring-boot-starter-logging:3.2.3</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.springframework.boot:spring-boot-starter-tomcat:3.2.3</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.springframework.boot:spring-boot-starter-web:3.2.3</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.springframework.boot:spring-boot-starter-websocket:3.2.3</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.springframework.boot:spring-boot-starter:3.2.3</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.springframework.boot:spring-boot:3.2.3</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.springframework:spring-context:6.1.4</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.springframework:spring-core:6.1.4</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.springframework:spring-expression:6.1.4</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.springframework:spring-jcl:6.1.4</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.springframework:spring-messaging:6.1.4</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.springframework:spring-web:6.1.4</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.springframework:spring-webmvc:6.1.4</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.springframework:spring-websocket:6.1.4</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.apache.tomcat.embed:tomcat-embed-core:10.1.19</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.apache.tomcat.embed:tomcat-embed-el:10.1.19</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>org.apache.tomcat.embed:tomcat-embed-websocket:10.1.19</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>javax.measure:unit-api:2.2</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <artifact>
                                    <id>tech.uom.lib:uom-lib-common:2.2</id>
                                    <override>true</override>
                                    <instructions>
                                        <_noee>true</_noee>
                                    </instructions>
                                </artifact>
                                <!-- specify your dependencies here
                                 groupId:artifactId:version
                                <artifact>
                                    <id>com.google.guava:guava:jar:23.0</id>  Artifact with existing OSGi-Manifest
                                     <transitive>false</transitive>
                                     <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>commons-io:commons-io:1.3</id>  Artifact without existing OSGi-Manifest
                                </artifact> -->
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>archive-repository</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <categoryName>k.LAB Modeler</categoryName>
                </configuration>
            </plugin>

            <!-- Attach zipped P2 repository to be installed and deployed
                in the Maven repository during the deploy phase. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/${project.artifactId}-${project.version}.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>