<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.integratedmodelling</groupId>
        <artifactId>p2</artifactId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.integratedmodelling.klab.modeler</artifactId>
    <packaging>pom</packaging>

    <description>Packaging of core k.LAB API and modeler support into a P2 update site</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>2.1.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <featureDefinitions>
                                <feature>
                                    <id>org.integratedmodelling.klab.modeler.feature</id>
                                    <version>1.0.0</version>
                                    <label>k.Modeler core</label>
                                    <providerName>Integrated Modelling Partnership</providerName>
                                    <description>Modeler MVC support classes</description>
                                    <copyright>2024 integratedmodelling.org</copyright>
                                    <license>GNU Affero GPL 3.0+</license>
                                    <generateSourceFeature>true</generateSourceFeature>
                                    <artifacts>
                                        <artifact>
                                            <id>org.integratedmodelling:klab.core.api:jar:0.11.0-SNAPSHOT</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.integratedmodelling:klab.core.common:jar:0.11.0-SNAPSHOT</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.integratedmodelling:klab.modeler:jar:0.11.0-SNAPSHOT</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.jgrapht:jgrapht-core:jar:1.5.2</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.jheaps:jheaps:jar:0.14</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.tika:tika-core:jar:2.9.0</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.apfloat:apfloat:jar:1.10.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>com.github.mwiede:jsch:jar:0.2.17</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>com.rabbitmq:amqp-client:jar:5.21.0</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>tech.units:indriya:jar:2.2</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>javax.measure:unit-api:jar:2.2</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>tech.uom.lib:uom-lib-common:jar:2.2</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>jakarta.inject:jakarta.inject-api:jar:2.0.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.apiguardian:apiguardian-api:jar:1.1.2</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.javassist:javassist:jar:3.29.2-GA</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>io.github.classgraph:classgraph:jar:4.8.162</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.commons:commons-lang3:jar:3.12.0</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>com.fasterxml.jackson.core:jackson-core:jar:2.17.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>com.fasterxml.jackson.core:jackson-databind:jar:2.17.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>com.fasterxml.jackson.core:jackson-annotations:jar:2.17.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:jar:2.17.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.yaml:snakeyaml:jar:2.2</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>commons-io:commons-io:jar:2.11.0</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.slf4j:slf4j-api:jar:2.0.11</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>com.fasterxml.jackson.module:jackson-module-parameter-names:jar:2.17.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.reflections:reflections:jar:0.10.2</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>com.google.code.findbugs:jsr305:jar:3.0.2</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>commons-collections:commons-collections:jar:3.2.2</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>com.google.guava:guava:jar:33.0.0-jre</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>com.google.guava:failureaccess:jar:1.0.2</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>com.google.guava:listenablefuture:jar:9999.0-empty-to-avoid-conflict-with-guava</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.checkerframework:checker-qual:jar:3.41.0</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>com.google.errorprone:error_prone_annotations:jar:2.23.0</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>com.google.j2objc:j2objc-annotations:jar:2.8</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.glassfish.tyrus.bundles:tyrus-standalone-client:jar:2.1.5</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.springframework:spring-beans:jar:6.1.10</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.springframework:spring-core:jar:6.1.10</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.springframework:spring-jcl:jar:6.1.10</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.springframework.boot:spring-boot-starter-websocket:jar:3.3.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.springframework.boot:spring-boot-starter-web:jar:3.3.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.springframework.boot:spring-boot-starter-tomcat:jar:3.3.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.tomcat.embed:tomcat-embed-core:jar:10.1.25</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.tomcat.embed:tomcat-embed-el:jar:10.1.25</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.tomcat.embed:tomcat-embed-websocket:jar:10.1.25</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.springframework:spring-web:jar:6.1.10</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>io.micrometer:micrometer-observation:jar:1.12.7</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>io.micrometer:micrometer-commons:jar:1.12.7</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.springframework:spring-webmvc:jar:6.1.10</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.springframework:spring-aop:jar:6.1.10</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.springframework:spring-expression:jar:6.1.10</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.springframework:spring-websocket:jar:6.1.10</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.springframework:spring-context:jar:6.1.10</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.springframework.boot:spring-boot-starter-graphql:jar:3.3.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.springframework.boot:spring-boot-starter:jar:3.3.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.springframework.boot:spring-boot:jar:3.3.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.springframework.boot:spring-boot-autoconfigure:jar:3.3.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.springframework.boot:spring-boot-starter-logging:jar:3.3.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>ch.qos.logback:logback-classic:jar:1.5.6</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>ch.qos.logback:logback-core:jar:1.5.6</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.logging.log4j:log4j-to-slf4j:jar:2.23.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.logging.log4j:log4j-api:jar:2.23.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.slf4j:jul-to-slf4j:jar:2.0.13</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>jakarta.annotation:jakarta.annotation-api:jar:2.1.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.springframework.boot:spring-boot-starter-json:jar:3.3.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>com.fasterxml.jackson.datatype:jackson-datatype-jdk8:jar:2.17.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>com.fasterxml.jackson.datatype:jackson-datatype-jsr310:jar:2.17.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.springframework.graphql:spring-graphql:jar:1.3.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>com.graphql-java:graphql-java:jar:22.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>com.graphql-java:java-dataloader:jar:3.3.0</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.reactivestreams:reactive-streams:jar:1.0.3</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>io.projectreactor:reactor-core:jar:3.6.7</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>io.micrometer:context-propagation:jar:1.1.1</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>dev.failsafe:failsafe:jar:3.3.2</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.httpcomponents:httpclient-osgi:jar:4.5.13</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.httpcomponents:httpclient:jar:4.5.13</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.httpcomponents:httpcore:jar:4.4.13</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
<!--                                        <artifact>
                                            <id>commons-logging:commons-logging:jar:1.2</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>-->
                                        <artifact>
                                            <id>commons-codec:commons-codec:jar:1.11</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.httpcomponents:httpmime:jar:4.5.13</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.httpcomponents:httpclient-cache:jar:4.5.13</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.httpcomponents:fluent-hc:jar:4.5.13</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                        <artifact>
                                            <id>org.apache.commons:commons-exec:jar:1.4.0</id>
                                            <override>true</override>
                                            <source>true</source>
                                            <instructions>
                                                <_noee>true</_noee>
                                            </instructions>
                                        </artifact>
                                    </artifacts>
                                </feature>
                            </featureDefinitions>
                            <skipInvalidArtifacts>true</skipInvalidArtifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>archive-repository</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <categoryName>k.LAB Modeler</categoryName>
                </configuration>
            </plugin>

            <!-- Attach zipped P2 repository to be installed and deployed
                in the Maven repository during the deploy phase. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/${project.artifactId}-${project.version}.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.integratedmodelling</groupId>
            <artifactId>klab.modeler</artifactId>
            <version>${klab.version}</version>
        </dependency>
    </dependencies>

</project>