<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.integratedmodelling</groupId>
        <artifactId>p2</artifactId>
        <version>0.11.0-SNAPSHOT</version>
    </parent>

    <artifactId>org.integratedmodelling.klab.modeler</artifactId>
    <packaging>pom</packaging>

    <description>Packaging of core k.LAB API and modeler support into a P2 update site</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.reficio</groupId>
                <artifactId>p2-maven-plugin</artifactId>
                <version>1.3.0</version>
                <executions>
                    <execution>
                        <id>default-cli</id>
                        <phase>package</phase>
                        <goals>
                            <goal>site</goal>
                        </goals>
                        <configuration>
                            <featureDefinitions>
                                <feature> <!-- Generate a feature including artifacts that are listed below inside the feature element-->
                                    <id>org.integratedmodelling.klab.modeler.feature</id>
                                    <version>1.0.0</version>
                                    <label>k.LAB core API</label>
                                    <providerName>Integrated Modelling Partnership</providerName>
                                    <description>${project.description}</description>
                                    <copyright>2024 integratedmodelling.org</copyright>
                                    <license>GNU Affero GPL 3.0+</license>
                                    <artifacts>
                                        <artifact>
                                            <id>org.integratedmodelling:klab.core.api:jar:0.11.0-SNAPSHOT</id>id>
                                        </artifact>
                                        <artifact>
                                            <id>org.integratedmodelling:klab.core.common:jar:0.11.0-SNAPSHOT</id>id>
                                        </artifact>
                                        <artifact>
                                            <id>org.integratedmodelling:klab.engine:jar:0.11.0-SNAPSHOT</id>id>
                                        </artifact>
                                        <artifact>
                                            <id>org.integratedmodelling:klab.engine.client:jar:0.11.0-SNAPSHOT</id>id>
                                        </artifact>
                                        <artifact>
                                            <id>org.integratedmodelling:klab.modeler:jar:0.11.0-SNAPSHOT</id>id>
                                        </artifact>
                                    </artifacts>
                                </feature>
                            </featureDefinitions>
                            <artifacts>
                                <!-- specify your depencies here
                                 groupId:artifactId:version
                                <artifact>
                                    <id>com.google.guava:guava:jar:23.0</id>  Artifact with existing OSGi-Manifest
                                     <transitive>false</transitive>
                                     <source>true</source>
                                </artifact>
                                <artifact>
                                    <id>commons-io:commons-io:1.3</id>  Artifact without existing OSGi-Manifest
                                </artifact> -->
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-p2-repository-plugin</artifactId>
                <version>${tycho.version}</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>archive-repository</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Attach zipped P2 repository to be installed and deployed
                in the Maven repository during the deploy phase. -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>attach-artifact</goal>
                        </goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>target/${project.artifactId}-${project.version}.zip</file>
                                    <type>zip</type>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>