<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.integratedmodelling</groupId>
		<artifactId>klab-services</artifactId>
		<version>0.11.0-SNAPSHOT</version>
	</parent>
	<artifactId>klab.services.community</artifactId>
	<dependencies>

		<!-- https://mvnrepository.com/artifact/org.copper-engine/copper-coreengine -->
		<dependency>
			<groupId>org.copper-engine</groupId>
			<artifactId>copper-coreengine</artifactId>
			<version>5.4.2</version>
		</dependency>

		<dependency>
			<groupId>org.integratedmodelling</groupId>
			<artifactId>klab.services.core</artifactId>
			<version>${klab.version}</version>
		</dependency>


	</dependencies>
</project>